.App {
  text-align: center;}

.App-logo {
  height: 40vmin;
  pointer-events: none;}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear; }}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;}

.App-link {
  color: #61dafb;}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }}


/*Grids------------*/

.navigator {
  display: flex;
  justify-content: space-between;
  width:screensize;
  padding: 0 5% 0 5%;
  height: 120px;
  color: white;
  background-color: black;
  align-items: center;}

.grid-container {
  display: flex;
  grid-auto-flow: column;
  column-gap: 80px;
  align-items: center;}

.textDesc{
    grid-area: 1 / 1 /span 1/span 1;
    align-self: top;}

.description {
  display: grid;
  padding: 5% 4% 5% 4%;
  grid-template-rows: 20rem;
  column-gap: 20px;
  border-color: #495E57;
  border-width: 50px;
  justify-items: center;
  background: -webkit-linear-gradient(270deg, #495E57 70%, #ffff 0%);}

.description p {
    color: #ffff;
    max-width: 500px;}

.description button {
    align-self: safe baseline;
    grid-area: 2 / 1 /span 1/span 1;}

/*Fonts------------*/

.Title { /*Brand*/
  font-family: 'Markazi';
  font-size: 64pt;
  font-weight: normal;
  color: #F4CE14;
  text-indent: -50px;}

.WhereAreWe { /*Subtitle*/
  font-family: 'Markazi';
  font-size: 40pt;
  font-weight: normal;
  color: #ffff;}

h1 { /*Heading*/
  font-family: Karla;
  font-size: 36pt;
  font-weight: bold;}

h2 { /*Section title*/
  font-family: 'Karla';
  font-size: 20pt;
  font-weight: bolder;
  text-transform: uppercase;}

h3{ /*Lead text*/
  font-family: 'Karla';
  font-size: 18;}

h4 { /*Card title*/
  font-family: 'Karla';
  font-size: 18;
  font-weight: bold;}

p{ /*Paragraph*/
  font-size: 16pt;
  font-family: 'Karla';
  font-weight: normal;
  text-align: justify;
  line-height: 1.5;}

.imgSqrd {
  border-radius: 20px;
  object-fit: cover;
  min-width: 500px;
  height: 450px;}

.imgDesc {
  grid-area: 1 / 2 /span 1/span 2;}


/*Objects----------*/

button{
  width: 300px;
  height: 60px;
  background-color: black;
  color: white;
  border-radius: 30px;}

